# banknifty---2026-codex-

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/local-maven-repo/com/angelbroking/smartapi/smartapi-java/2.2.6/: smartapi-java-2.2.6.pom
backend/local-maven-repo/com/angelbroking/smartapi/smartapi-java/2.2.6-sanitized/: smartapi-java-2.2.6-sanitized.pom
backend/src/main/java/com/banknifty/signal/: BankniftySignalApplication.java
backend/src/main/java/com/banknifty/signal/config/: MarketProperties.java  NotificationProperties.java  WebSocketConfig.java
backend/src/main/java/com/banknifty/signal/controller/: HealthController.java  SignalController.java
backend/src/main/java/com/banknifty/signal/dto/: CandleDto.java  MarketSnapshotDto.java  SignalDto.java
backend/src/main/java/com/banknifty/signal/model/: Candle.java  SignalEntity.java  SignalStatus.java  SignalType.java  StrategySignal.java  Tick.java
backend/src/main/java/com/banknifty/signal/repository/: SignalRepository.java
backend/src/main/java/com/banknifty/signal/scheduler/: SignalScheduler.java
backend/src/main/java/com/banknifty/signal/service/: AngelOneMarketDataService.java  CandleEngineService.java  MarketBroadcastService.java  NtfyNotificationService.java  SignalPersistenceService.java
backend/src/main/java/com/banknifty/signal/strategy/: SmcBreakoutStrategy.java
backend/src/main/resources/: application.yml  schema.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx  styles.css
frontend/src/components/: CandleTable.jsx  PriceTicker.jsx  SignalCard.jsx  SignalList.jsx
frontend/src/pages/: dashboard.jsx
frontend/src/services/: websocket.js
